src/schema.graphql


scalar Date

type Query {
  info: String!,
  employees: [Employee!]!,
  employee(id: Int!): Employee
}

type Mutation {
  createEmployee(employeeInput: EmployeeInput!): MutationResponse!,
  updateEmployee(id: Int!, employeeInput: EmployeeInput!): MutationResponse!,
  deleteEmployee(id: Int!): MutationResponse!
}

type Employee {
  id: ID!
  firstName: String!
  lastName: String!
  age: Int!
}

input EmployeeInput {
  firstName: String
  lastName: String
  age: Int
}

type MutationResponse {
  success: Boolean!
  code: Int!
  message: String
  employee: Employee
}

